(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "+3.3V_1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V_1" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_1_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Barrel_Jack" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.334 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Barrel_Jack" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC power barrel jack connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Barrel Jack" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "BarrelJack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Barrel_Jack_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -2.54 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -2.54)
            (xy 2.54 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.683 3.175) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Barrel_Jack_1_1"
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4001" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4001" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "50V 1A General Purpose Rectifier Diode, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4001_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4001_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Humidity:SHTC3" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SHTC3" (id 1) (at -2.54 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Sensor_Humidity:Sensirion_DFN-4-1EP_2x2mm_P1mm_EP0.7x1.6mm" (id 2) (at 5.08 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.sensirion.com/fileadmin/user_upload/customers/sensirion/Dokumente/0_Datasheets/Humidity/Sensirion_Humidity_Sensors_SHTC3_Datasheet.pdf" (id 3) (at -7.62 11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Sensirion environment environmental measurement digital" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Humidity and Temperature Sensor, +/-2%RH, +/-0.2degC, I2C, 1.62-3.6V, DFN-4" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Sensirion*DFN*1EP*2x2mm*P1mm*EP0.7x1.6mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SHTC3_1_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 2.54 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -7.62 -2.54 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 5.08 0 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:IRLB8721PBF" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 6.35 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRLB8721PBF" (id 1) (at 6.35 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 6.35 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel HEXFET MOSFET Logic-Level" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "62A Id, 30V Vds, 8.7 mOhm Rds, N-Channel HEXFET Power MOSFET, TO-220" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRLB8721PBF_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "IRLB8721PBF_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "chl33:SS34-E3{brace}slash}9AT" (pin_numbers hide) (pin_names (offset -1.651) hide) (in_bom yes) (on_board yes)
      (property "Reference" "CR" (id 0) (at 5.08 4.445 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "SS34-E3{brace}slash}9AT" (id 1) (at 5.08 -7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "CR_3/9AT_VIS" (id 2) (at 5.08 -9.144 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "CR_3/9AT_VIS CR_3/9AT_VIS-M CR_3/9AT_VIS-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SS34-E3{brace}slash}9AT_1_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 3.4798 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -1.905)
            (xy 3.81 1.905)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 2.54 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 6.35 1.905)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -1.905)
            (xy 3.81 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 1.905)
            (xy 6.35 -1.905)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 6.35 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 10.16 0 180) (length 2.54)
          (name "CATHODE" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 0 0) (length 2.54)
          (name "ANODE" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 188.595 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 0acb402b-4edd-4fd5-bcec-f74b5032ede6)
  )
  (junction (at 148.59 48.895) (diameter 0) (color 0 0 0 0)
    (uuid 1ef3a73a-50aa-4570-bef2-d82139d1c542)
  )
  (junction (at 109.22 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 2df4c8c0-7b95-465d-aea9-467d6c8ce3e9)
  )
  (junction (at 132.715 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 48ad2401-18d9-41d2-91b5-3cd205ade12d)
  )
  (junction (at 71.12 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 4bfb72f1-355e-4386-878c-f4925bb3de5a)
  )
  (junction (at 141.605 38.735) (diameter 0) (color 0 0 0 0)
    (uuid 98384a4e-62f4-4d09-ab88-176470471e97)
  )
  (junction (at 124.46 38.735) (diameter 0) (color 0 0 0 0)
    (uuid b09a64b4-092c-49c3-bbf9-33c367b14ed1)
  )
  (junction (at 109.22 50.8) (diameter 0) (color 0 0 0 0)
    (uuid cd36a5b9-3b6e-46f4-9a62-4f7af3a558bd)
  )
  (junction (at 71.12 107.95) (diameter 0) (color 0 0 0 0)
    (uuid cfcb342c-c820-411a-885c-7256926086e2)
  )
  (junction (at 140.97 95.25) (diameter 0) (color 0 0 0 0)
    (uuid fc47ce42-6dd4-4df8-821a-ab2fb7d72623)
  )

  (wire (pts (xy 113.03 38.735) (xy 124.46 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00664f4f-81b6-44b5-8b6d-b7da9648c6a1)
  )
  (wire (pts (xy 127 95.25) (xy 132.715 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03f9569b-8b10-45b1-a877-e7d253094fda)
  )
  (wire (pts (xy 109.22 100.33) (xy 111.76 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06fe6593-ff0e-4bc8-a8b3-c4042ed32597)
  )
  (wire (pts (xy 109.22 60.96) (xy 109.22 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1998a75a-e950-46dd-98e0-517da806d295)
  )
  (wire (pts (xy 83.82 55.88) (xy 86.995 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ec9a482-855d-4d78-8c47-1676cdc853dc)
  )
  (wire (pts (xy 83.82 95.885) (xy 83.82 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a498afd-8217-436b-831b-b37cfcdd75de)
  )
  (wire (pts (xy 109.22 100.33) (xy 109.22 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c705d31-fda0-487b-a7b6-d8ec2c952fe2)
  )
  (wire (pts (xy 106.68 100.33) (xy 109.22 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c8fb736-9bc3-4095-9d51-7120615973bb)
  )
  (wire (pts (xy 141.605 38.735) (xy 151.13 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57e4a1d2-9c3c-4f6c-acd8-aebbf6938398)
  )
  (wire (pts (xy 83.82 52.705) (xy 86.995 52.705))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65b8583a-7388-4235-8c06-3defae193a10)
  )
  (wire (pts (xy 83.82 39.37) (xy 86.995 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 724c0a18-0864-4fa4-acc3-68011e817967)
  )
  (wire (pts (xy 140.97 87.63) (xy 147.32 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78be3e19-210b-4708-821d-693df0657078)
  )
  (wire (pts (xy 124.46 38.735) (xy 124.46 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a9f076f-3948-481c-b191-81b90a1c6686)
  )
  (wire (pts (xy 124.46 38.735) (xy 141.605 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 804bba08-fcf3-4a2f-b4e7-9d6798a74fae)
  )
  (wire (pts (xy 83.82 107.95) (xy 71.12 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8052cbad-56f2-461e-8441-4abd2cab4bee)
  )
  (wire (pts (xy 83.82 42.545) (xy 86.995 42.545))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 968df43a-fce3-41b1-922d-7262f7d47a4d)
  )
  (wire (pts (xy 83.82 103.505) (xy 83.82 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6c3d22c-957a-41d4-b2a3-cb9bd39134a3)
  )
  (wire (pts (xy 109.22 50.8) (xy 109.22 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8d63377-7019-4c54-aa8b-4b7e2bc75e18)
  )
  (wire (pts (xy 83.82 31.115) (xy 86.995 31.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b025dcf5-59a3-470d-902c-0cbf8392a8cc)
  )
  (wire (pts (xy 151.13 48.895) (xy 148.59 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b13df438-38be-408b-af81-223660309d97)
  )
  (wire (pts (xy 83.82 92.71) (xy 71.12 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b67e0c0b-c9d2-4dcd-ad55-f9e18937cd56)
  )
  (wire (pts (xy 59.055 97.79) (xy 60.96 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6e7265b-40e9-4b04-8b03-865ac3bb00e5)
  )
  (wire (pts (xy 188.595 98.425) (xy 188.595 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2714202-5f32-40bf-b3a9-e8f940eeddb6)
  )
  (wire (pts (xy 83.82 34.29) (xy 86.995 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca8fbde4-80ac-4898-9090-150001e08518)
  )
  (wire (pts (xy 141.605 48.895) (xy 148.59 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca92a2d8-af71-415e-8cb6-aaa97b103337)
  )
  (wire (pts (xy 83.82 49.53) (xy 86.995 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbe5a027-8b7e-4ab6-87d0-3a8a800c0fec)
  )
  (wire (pts (xy 59.055 102.87) (xy 60.96 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc062f0a-51a3-4717-a2e3-b1efe7f6d8c9)
  )
  (wire (pts (xy 107.95 50.8) (xy 109.22 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dec252bc-5231-4b87-b03e-22b578ba1bde)
  )
  (wire (pts (xy 140.97 95.25) (xy 148.59 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f550abe1-f522-4204-8143-1998db576ef7)
  )
  (wire (pts (xy 132.715 95.25) (xy 140.97 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff999623-c63f-4379-bcce-c1b9fd6b055d)
  )

  (text "On/Off button" (at 186.69 114.3 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2e92b9dd-7bf9-4c76-807e-b478c176acc7)
  )
  (text "Heater Control" (at 121.92 66.675 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4095aa5f-4fb6-4733-bca2-deec59a3d76e)
  )
  (text "Fan Control" (at 126.365 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 92da82ef-3f3c-43ca-a865-4887b5a63d1e)
  )
  (text "Temp/humidity sensor\nIn EBox" (at 57.785 119.38 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d8ad5822-3f72-4269-a1e5-0803271ee5aa)
  )

  (global_label "SDA2" (shape input) (at 59.055 102.87 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 00f7c295-e208-48eb-8bb9-c2f36a77d74c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 51.8643 102.9494 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL1" (shape input) (at 200.66 61.595 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 02ac32d5-1c32-4424-856e-c74e7c4cd082)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 207.7902 61.5156 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DHTR" (shape input) (at 86.995 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 096fbe32-849c-44aa-9657-da82989ab1ea)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 94.2462 49.6094 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA1" (shape input) (at 200.66 59.055 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 11e9ec8d-e946-4af5-aa72-ad3f6dde786b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 207.8507 58.9756 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA1" (shape input) (at 201.295 76.835 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1ef90868-28e4-4ad0-8cc7-42e92b62a009)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 208.4857 76.7556 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO21" (shape input) (at 83.82 31.115 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3d082bb9-7c81-4993-b06f-653582098d0b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 74.5126 31.0356 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DBUT" (shape input) (at 188.595 98.425 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4ed94b5c-8c80-4ac2-8162-7b5af6d73f5d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 181.3438 98.3456 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PHR-" (shape input) (at 200.025 50.165 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 513b593b-7ea0-4afc-a65f-bdbd8f2bb8af)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 207.881 50.2444 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DFAN" (shape input) (at 106.68 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 52c91b89-6aad-4969-be0c-1b826c46cf3e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 99.4893 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA2" (shape input) (at 86.995 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 542d4a0a-e2e1-4de5-b9ce-3354fff07112)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 94.1857 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DHTR" (shape input) (at 107.95 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 61e26c4e-3de3-43f7-9d48-2737561d4170)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 100.6988 50.7206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL2" (shape input) (at 59.055 97.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7b3e4ee4-e0da-4f75-bb8d-6c03b926db47)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 51.9248 97.8694 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL1" (shape input) (at 86.995 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 80a5a61b-be5b-4230-a5a9-bd15d6e6b59b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 94.1252 34.2106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PHR+" (shape input) (at 151.13 48.895 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 929ccbfc-b23d-47ec-825b-5764adb24ede)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 158.986 48.9744 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PFAN-" (shape input) (at 201.295 84.455 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9633ec23-c795-4da3-b290-4b46891fdc4c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 210.0581 84.3756 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DFAN" (shape input) (at 86.995 52.705 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9a890afa-9322-4602-b77a-8dcb35438f46)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 94.1857 52.7844 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO33" (shape input) (at 83.82 52.705 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9bbc252c-871c-433b-9ef4-a41beccd86e1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 74.5126 52.6256 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PHR-" (shape input) (at 151.13 38.735 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9d76c3d6-3c12-435e-a012-0f28fe6d2fde)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 158.986 38.8144 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA1" (shape input) (at 86.995 31.115 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9ebc49b8-2a2e-4af9-9ec4-3fbbe3a70e2c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 94.1857 31.0356 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO25" (shape input) (at 83.82 42.545 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9f6fe8af-c7ab-46e6-85c5-85130f813ab3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 74.5126 42.4656 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PFAN+" (shape input) (at 201.295 86.995 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid af44c6c3-f064-41c4-b248-f69a16739c14)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 210.0581 87.0744 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCL2" (shape input) (at 86.995 42.545 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b33a819c-0b61-4236-953c-a391f099f260)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 94.1252 42.4656 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO32" (shape input) (at 83.82 49.53 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b72c7a56-ed41-4f0d-a885-472fa0931d23)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 74.5126 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PFAN-" (shape input) (at 148.59 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b77a7bf1-dfb8-4c57-8cad-8760a8ed5e0e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 157.3531 95.1706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PFAN+" (shape input) (at 147.32 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c3536180-11dd-4aec-a06f-9b4554004016)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 156.0831 87.7094 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO23" (shape input) (at 83.82 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c4fd542e-ae42-48c2-aea8-6091a3649bd9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 74.5126 39.4494 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PHR+" (shape input) (at 200.025 45.085 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d52cec88-16c2-447d-a6c5-1c1f858f3ff5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 207.881 45.1644 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO22" (shape input) (at 83.82 34.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dfddf21a-b89c-408e-bba1-0778b92cd9f5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 74.5126 34.2106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DBUT" (shape input) (at 86.995 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e184b43c-9b41-495e-ae85-3d67e5faec13)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 94.2462 55.9594 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCL1" (shape input) (at 201.295 74.295 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f89033ad-7cf6-4c0c-82e4-bcc977331f4a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 208.4252 74.2156 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO34" (shape input) (at 83.82 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fc88a66b-4694-41f8-8a9d-a92a3a72355b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 74.5126 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 109.22 62.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0447ac43-1a48-400f-8a1b-eb15662deef4)
    (property "Reference" "#PWR0115" (id 0) (at 109.22 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 108.585 64.77 0))
    (property "Footprint" "" (id 2) (at 109.22 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44db91b8-1add-4072-9450-7805acc661dd))
  )

  (symbol (lib_id "power:GND") (at 71.12 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 04fb0c72-872c-4649-9e5c-3060c323dafc)
    (property "Reference" "#PWR?" (id 0) (at 71.12 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 71.12 113.03 0))
    (property "Footprint" "" (id 2) (at 71.12 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66b8c849-8bf9-4171-ba46-f7097f9df7d3))
  )

  (symbol (lib_id "Device:C") (at 83.82 99.695 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d14f5bf-3280-4fe0-8b75-565e4314ba51)
    (property "Reference" "C_SMTC1" (id 0) (at 87.63 98.4249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 87.63 100.9649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 84.7852 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7cd525a1-cce7-4a74-8a66-c43309e6c931))
    (pin "2" (uuid 414a28ef-0641-45a0-a279-98ce945bf4e5))
  )

  (symbol (lib_id "power:+12V") (at 148.59 48.895 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 161d7b85-62eb-41d9-90f1-fa3fe3d03886)
    (property "Reference" "#PWR0105" (id 0) (at 148.59 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 148.59 53.975 0))
    (property "Footprint" "" (id 2) (at 148.59 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.59 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee467391-58fe-470c-b601-ddef51b0e2ad))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 195.58 64.135 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1b77c8f9-b0fa-45ba-a726-522a68924cf1)
    (property "Reference" "J_OLED1" (id 0) (at 194.31 64.1351 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04_Female" (id 1) (at 194.31 61.5951 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" (id 2) (at 195.58 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 362755ad-ea41-482e-bb23-627c6eb15a40))
    (pin "2" (uuid c4b1e7cf-3aa3-45c5-8585-741388413869))
    (pin "3" (uuid 6dd24007-4e31-4437-a050-fa6e699c9468))
    (pin "4" (uuid 2efaba24-aee5-4bea-ae84-dbce9fb4b72e))
  )

  (symbol (lib_id "Transistor_FET:IRLB8721PBF") (at 124.46 100.33 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1cb9db02-79bb-4e6e-9f31-aed30a81217b)
    (property "Reference" "Q_FAN1" (id 0) (at 129.54 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRLB8721PBF" (id 1) (at 129.54 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 130.81 102.235 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591" (id 3) (at 124.46 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 2aba1e16-1f50-4bfc-9b1b-e74806910828))
    (pin "2" (uuid 211a7730-ffcc-4687-9256-97690f172c01))
    (pin "3" (uuid e79aa84f-14d3-440a-b700-4b8b6fcc3ef9))
  )

  (symbol (lib_id "power:+5V") (at 201.295 81.915 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 220fcde4-172f-44d9-b05f-c9f9cf51b3f4)
    (property "Reference" "#PWR0120" (id 0) (at 197.485 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 208.28 81.915 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 201.295 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 201.295 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9376fbef-b402-4295-a2d0-b78a83b59839))
  )

  (symbol (lib_id "Connector:Barrel_Jack") (at 192.405 47.625 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 231cfba9-ae96-46fb-8570-7c5d85926e82)
    (property "Reference" "JHTR1" (id 0) (at 185.42 48.8951 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Barrel_Jack" (id 1) (at 185.42 46.3551 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_BarrelJack:BarrelJack_Horizontal" (id 2) (at 193.675 48.641 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.675 48.641 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e63e4f59-c0f8-4265-bdae-753bb6841381))
    (pin "2" (uuid ee391b33-3568-49fb-9b31-b8e211fe1380))
  )

  (symbol (lib_id "power:GND") (at 127 105.41 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 256be11b-c4ef-4bf9-938a-cee2fdf981c8)
    (property "Reference" "#PWR0104" (id 0) (at 127 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.81 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 127 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80d5ce8f-7b4b-4b27-8849-8e3320f8b7bb))
  )

  (symbol (lib_id "Diode:1N4001") (at 140.97 91.44 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2b125a1c-a1b6-4125-9617-8b738ba7814a)
    (property "Reference" "DFAN1" (id 0) (at 142.24 91.44 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4001" (id 1) (at 140.97 93.98 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SMA" (id 2) (at 136.525 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 140.97 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb30c221-339e-48d4-b3e7-e42699d03acc))
    (pin "2" (uuid b36ffdab-7519-415c-8d52-a7404bec34db))
  )

  (symbol (lib_id "power:+3.3V") (at 113.03 23.495 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2e9628fa-da65-46b3-9ff4-9809c2f855c0)
    (property "Reference" "#PWR0111" (id 0) (at 113.03 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 119.38 20.955 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 113.03 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ae7c7e7-66d3-4e2b-9d0c-69b12cfd657b))
  )

  (symbol (lib_id "power:GND") (at 124.46 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 36259e69-2f25-472b-bc0b-07864afc8f53)
    (property "Reference" "#PWR0106" (id 0) (at 124.46 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.46 60.325 0))
    (property "Footprint" "" (id 2) (at 124.46 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3343f64c-5ca4-4207-8036-9f8a3b167c39))
  )

  (symbol (lib_id "Device:LED") (at 113.03 34.925 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 39fd91b9-39f0-4e5a-b4b2-b7169dc5abbf)
    (property "Reference" "D_HR1" (id 0) (at 116.84 35.2424 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 116.84 37.7824 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 113.03 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eddb9312-dced-479f-9ef3-240570d408f9))
    (pin "2" (uuid 4c073f76-efce-4fcd-a12b-3f20d46b0f63))
  )

  (symbol (lib_id "chl33:SS34-E3{brace}slash}9AT") (at 141.605 48.895 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a378c12-5daa-4555-be77-8648cdc67125)
    (property "Reference" "DHR1" (id 0) (at 144.78 42.545 90)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Value" "SS34-E3{slash}9AT" (id 1) (at 144.78 46.355 90)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SMA" (id 2) (at 150.749 43.815 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 141.605 48.895 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 94aa8906-d668-4fa0-8495-821bd326b27b))
    (pin "2" (uuid 122c43d6-99f1-4c7a-a093-7fe42fe3c76b))
  )

  (symbol (lib_id "Device:R") (at 184.785 104.14 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3f4b01ed-fc80-45b4-9157-5fb77a45a6ca)
    (property "Reference" "RPUSW1" (id 0) (at 184.785 106.68 90))
    (property "Value" "100k" (id 1) (at 184.785 109.22 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 184.785 105.918 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.785 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe81db8f-71b2-43f6-a48e-e806978b198a))
    (pin "2" (uuid 70048c5d-783b-47fc-a1d5-fc843d139fe4))
  )

  (symbol (lib_id "power:+5V") (at 200.66 64.135 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4d6e8354-b195-435b-93fe-2795a3a19bbd)
    (property "Reference" "#PWR0117" (id 0) (at 196.85 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 203.2 64.77 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 200.66 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.66 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82501589-289f-499e-9e35-7ff6ec9e875c))
  )

  (symbol (lib_id "power:GND") (at 206.375 104.14 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5714e138-7391-4f3b-a1f4-639185344cfa)
    (property "Reference" "#PWR0114" (id 0) (at 212.725 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 210.185 104.1399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 206.375 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 206.375 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ead058dd-8609-4a12-85fa-467d29ac310c))
  )

  (symbol (lib_id "Device:LED") (at 132.715 91.44 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 59105f9e-ada0-43e1-b3fb-c68ff75361e5)
    (property "Reference" "D_LFN1" (id 0) (at 123.825 90.17 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 126.365 92.075 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 132.715 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.715 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d8e7201-6ce5-4a8e-862f-faa744c79c67))
    (pin "2" (uuid ee38aec0-5beb-4800-bc27-4f11cb44b86c))
  )

  (symbol (lib_id "power:+3.3V") (at 180.975 104.14 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5fbe6cd0-9148-4b8e-a427-d57edb680a91)
    (property "Reference" "#PWR0107" (id 0) (at 184.785 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 177.165 104.1399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 180.975 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.975 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d86e662f-508a-4f72-a9ed-d852f40f3b72))
  )

  (symbol (lib_id "power:+12V") (at 147.32 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 609cf894-5008-4f85-b236-aa9f52e08dbb)
    (property "Reference" "#PWR0116" (id 0) (at 147.32 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 147.32 82.55 0))
    (property "Footprint" "" (id 2) (at 147.32 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99e97917-2114-457c-ac1b-f85c625411b1))
  )

  (symbol (lib_id "power:GND") (at 201.295 79.375 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 659b6ba1-887d-4e6b-88fb-56ba1ff133bc)
    (property "Reference" "#PWR0119" (id 0) (at 207.645 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 208.28 79.375 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 201.295 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 201.295 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b28989b-00a0-4d8b-b679-7d8d4ccd34d6))
  )

  (symbol (lib_id "power:GND") (at 200.66 66.675 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6889b8c0-ea2f-4ee2-8f7b-b18baf14f191)
    (property "Reference" "#PWR0118" (id 0) (at 207.01 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 203.2 67.31 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 200.66 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.66 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 710f8ea9-6ea8-47d2-a735-801d6b6f2c1e))
  )

  (symbol (lib_name "+3.3V_1") (lib_id "power:+3.3V") (at 71.12 92.71 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7894c27e-c188-4f63-8469-f8408ccc11a0)
    (property "Reference" "#PWR?" (id 0) (at 71.12 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 68.58 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 71.12 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 784a8704-e701-4437-bed3-4e130e740581))
  )

  (symbol (lib_id "Device:R") (at 202.565 104.14 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 84e7632d-1214-47ec-8338-7b135d72e75e)
    (property "Reference" "RPDSW1" (id 0) (at 202.565 106.68 90))
    (property "Value" "10k" (id 1) (at 202.565 109.22 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 202.565 105.918 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 202.565 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49b466c9-0078-41fa-8d47-2ecc1ff79286))
    (pin "2" (uuid 4e878bd7-f44e-46ac-9e0c-a4134984dcf5))
  )

  (symbol (lib_id "power:+3.3V") (at 132.715 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 875ed5df-6e1c-4b22-bbd9-103471913036)
    (property "Reference" "#PWR0112" (id 0) (at 132.715 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 137.795 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 132.715 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.715 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24843ace-aecd-4494-858c-e58372cfe936))
  )

  (symbol (lib_id "power:GND") (at 200.025 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87710920-6820-4d91-9cbd-ca60a2a12ddb)
    (property "Reference" "#PWR0102" (id 0) (at 200.025 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 200.025 39.37 0))
    (property "Footprint" "" (id 2) (at 200.025 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.025 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a01f246-c8a0-48b7-8ade-7e5ea63d57ab))
  )

  (symbol (lib_id "Device:R") (at 115.57 100.33 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8b8ba84b-38a7-426e-8b30-04c0c2f8189c)
    (property "Reference" "RQFAN1" (id 0) (at 115.57 102.87 90))
    (property "Value" "490" (id 1) (at 115.57 105.41 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 115.57 102.108 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc696f27-0fe5-4d8c-b6ef-13a560edcf52))
    (pin "2" (uuid 711d5ec9-3b77-418e-8948-7367a9d44fbd))
  )

  (symbol (lib_id "Transistor_FET:IRLB8721PBF") (at 121.92 50.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8f02d1e9-b49b-49ae-9212-fedb10fc2650)
    (property "Reference" "Q_HTR1" (id 0) (at 127.635 50.165 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRLB8721PBF" (id 1) (at 127 52.705 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 128.27 52.705 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591" (id 3) (at 121.92 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 1f1ecef1-57cc-4344-9210-c00f6cffebc4))
    (pin "2" (uuid d60fc70f-9e16-48cf-b151-bd17af1c7012))
    (pin "3" (uuid bf724a73-ae1d-4c58-a50e-18191201ed32))
  )

  (symbol (lib_id "Device:R") (at 113.03 50.8 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 912a32d8-66c5-40ed-a1c8-1d2efda6544a)
    (property "Reference" "RQHTR1" (id 0) (at 112.395 45.72 90))
    (property "Value" "490" (id 1) (at 112.395 48.26 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 113.03 52.578 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e77657d-42aa-4bfe-a19d-98555adfc0f2))
    (pin "2" (uuid 35594ecd-6a3f-47e3-8e48-1a74a9d3cef1))
  )

  (symbol (lib_id "Sensor_Humidity:SHTC3") (at 68.58 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 94d85dbf-dd4d-45a5-876e-8bd159a2551e)
    (property "Reference" "U4" (id 0) (at 74.93 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SHTC3" (id 1) (at 74.93 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Sensor_Humidity:Sensirion_DFN-4-1EP_2x2mm_P1mm_EP0.7x1.6mm" (id 2) (at 73.66 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.sensirion.com/fileadmin/user_upload/customers/sensirion/Dokumente/0_Datasheets/Humidity/Sensirion_Humidity_Sensors_SHTC3_Datasheet.pdf" (id 3) (at 60.96 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cabe99b3-298a-40c9-950b-f6db6efe25a8))
    (pin "2" (uuid be26e283-a7fe-4e55-9a84-000783adcbd3))
    (pin "3" (uuid c7534cd7-c6e6-4450-bdf0-cb4362205268))
    (pin "4" (uuid c2d3c215-61ce-44c5-b312-fff6e827b66d))
    (pin "5" (uuid 55070dbb-b936-4a4c-b751-cb01b5c65e0b))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 196.215 81.915 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4e52df1-844f-444a-8c2d-61a2e0a90491)
    (property "Reference" "J1" (id 0) (at 193.675 81.9151 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x06" (id 1) (at 193.675 79.3751 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical" (id 2) (at 196.215 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 196.215 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6290b2ed-bc20-4a2b-a735-5725faf87e6b))
    (pin "2" (uuid 5f4d23c6-1258-4502-a972-f898c456587f))
    (pin "3" (uuid eecceb5b-2424-4a36-b74c-ad75b4620fa7))
    (pin "4" (uuid 32660e9c-769d-4116-b88d-46708f97bcb0))
    (pin "5" (uuid bcd6e405-0bb1-44eb-adb9-068c36c8144d))
    (pin "6" (uuid e6b080cd-4037-4469-84ac-5a8ec16bb91b))
  )

  (symbol (lib_id "power:GND") (at 109.22 110.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a72fdd9a-9585-4aa3-aded-817134d29195)
    (property "Reference" "#PWR0121" (id 0) (at 109.22 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 112.395 114.3 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 109.22 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93f80e66-0dc7-4b9c-818c-d05d1c4619f5))
  )

  (symbol (lib_id "Device:R") (at 132.715 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bcb02c11-fbe3-4688-b88f-565dd434a216)
    (property "Reference" "RFLED1" (id 0) (at 130.175 81.915 90))
    (property "Value" "68" (id 1) (at 130.175 86.36 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 130.937 83.82 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.715 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid adbf3111-4875-4da6-9b84-8bee089ac15b))
    (pin "2" (uuid e686aeb7-4edb-43ad-931f-18c6b7dc7895))
  )

  (symbol (lib_id "Connector:Barrel_Jack") (at 192.405 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid be809534-7761-4ea1-9303-ce876dfdf5e3)
    (property "Reference" "JPWR1" (id 0) (at 192.405 22.86 0))
    (property "Value" "Barrel_Jack" (id 1) (at 192.405 25.4 0))
    (property "Footprint" "Connector_BarrelJack:BarrelJack_Horizontal" (id 2) (at 193.675 32.766 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.675 32.766 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10b8a675-9c1b-498d-a147-01f0897e8a42))
    (pin "2" (uuid a606212f-6dc9-4b72-b033-666514110517))
  )

  (symbol (lib_id "Switch:SW_Push") (at 193.675 104.14 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cf52aa5b-9139-4b2a-bd70-1201080f15d3)
    (property "Reference" "SW_ON1" (id 0) (at 196.215 96.52 0))
    (property "Value" "SW_Push" (id 1) (at 196.215 99.06 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 193.675 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.675 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6418ee65-c92e-452c-912e-951076b0b863))
    (pin "2" (uuid d3f09e13-5fd5-4ee7-8bd8-d4c800fdc68f))
  )

  (symbol (lib_id "power:+12V") (at 200.025 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d13d698c-c6b8-4c36-9604-f2e0f19c5f01)
    (property "Reference" "#PWR0103" (id 0) (at 200.025 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 200.025 24.13 0))
    (property "Footprint" "" (id 2) (at 200.025 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.025 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2229f8c-3527-4cd6-af2d-297603c9e3ba))
  )

  (symbol (lib_id "Device:R") (at 113.03 27.305 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e7f2805a-b721-4c2f-a794-3fb67d91dbd3)
    (property "Reference" "RLHR1" (id 0) (at 110.49 27.94 90))
    (property "Value" "68" (id 1) (at 113.03 27.305 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 111.252 27.305 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd10a8b8-ee93-41f9-b8ec-7cf4243a323b))
    (pin "2" (uuid 2d610dfd-d102-495c-b231-c5a0cd02efc6))
  )

  (symbol (lib_id "Device:R") (at 109.22 106.68 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f3bb246f-5706-442b-8788-dac948e40098)
    (property "Reference" "RPDD7" (id 0) (at 106.68 106.68 90))
    (property "Value" "12k" (id 1) (at 109.22 106.68 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 107.442 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c0a90e3-38bc-4b22-95fc-a73ae97b1979))
    (pin "2" (uuid 395825e1-60e7-4e88-bb21-46da098343b8))
  )

  (symbol (lib_id "Device:R") (at 109.22 57.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fd4eb8c6-caee-49ba-86e6-d7919c11ccdc)
    (property "Reference" "RPDD6" (id 0) (at 106.68 57.15 90))
    (property "Value" "12k" (id 1) (at 109.22 57.15 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 107.442 57.15 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6193eccb-f858-47b6-8bbb-7ca9e33024e5))
    (pin "2" (uuid a127aa15-516d-4da9-b4bf-89af6850c11e))
  )

  (sheet (at 17.78 89.535) (size 27.94 26.67) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 47569cb9-e7bd-4d84-b309-788e2b9f81e1)
    (property "Sheet name" "5vBuck" (id 0) (at 17.78 88.8234 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "buck5v.kicad_sch" (id 1) (at 17.78 116.7896 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 17.78 29.21) (size 52.07 52.705) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8)
    (property "Sheet name" "ESP32-NoSerial" (id 0) (at 17.78 28.4984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "ESP32-NoSerial.kicad_sch" (id 1) (at 17.78 82.4996 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8" (page "2"))
    (path "/47569cb9-e7bd-4d84-b309-788e2b9f81e1" (page "3"))
  )

  (symbol_instances
    (path "/87710920-6820-4d91-9cbd-ca60a2a12ddb"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/d13d698c-c6b8-4c36-9604-f2e0f19c5f01"
      (reference "#PWR0103") (unit 1) (value "+12V") (footprint "")
    )
    (path "/256be11b-c4ef-4bf9-938a-cee2fdf981c8"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/161d7b85-62eb-41d9-90f1-fa3fe3d03886"
      (reference "#PWR0105") (unit 1) (value "+12V") (footprint "")
    )
    (path "/36259e69-2f25-472b-bc0b-07864afc8f53"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/5fbe6cd0-9148-4b8e-a427-d57edb680a91"
      (reference "#PWR0107") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/2e9628fa-da65-46b3-9ff4-9809c2f855c0"
      (reference "#PWR0111") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/875ed5df-6e1c-4b22-bbd9-103471913036"
      (reference "#PWR0112") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/5714e138-7391-4f3b-a1f4-639185344cfa"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/0447ac43-1a48-400f-8a1b-eb15662deef4"
      (reference "#PWR0115") (unit 1) (value "GND") (footprint "")
    )
    (path "/609cf894-5008-4f85-b236-aa9f52e08dbb"
      (reference "#PWR0116") (unit 1) (value "+12V") (footprint "")
    )
    (path "/4d6e8354-b195-435b-93fe-2795a3a19bbd"
      (reference "#PWR0117") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6889b8c0-ea2f-4ee2-8f7b-b18baf14f191"
      (reference "#PWR0118") (unit 1) (value "GND") (footprint "")
    )
    (path "/659b6ba1-887d-4e6b-88fb-56ba1ff133bc"
      (reference "#PWR0119") (unit 1) (value "GND") (footprint "")
    )
    (path "/220fcde4-172f-44d9-b05f-c9f9cf51b3f4"
      (reference "#PWR0120") (unit 1) (value "+5V") (footprint "")
    )
    (path "/a72fdd9a-9585-4aa3-aded-817134d29195"
      (reference "#PWR0121") (unit 1) (value "GND") (footprint "")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/01ac6c02-c28c-48a9-adc5-c20c6b5434e1"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/04fb0c72-872c-4649-9e5c-3060c323dafc"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/47569cb9-e7bd-4d84-b309-788e2b9f81e1/0d79d707-8749-4c12-94af-9242e7808c7a"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/47569cb9-e7bd-4d84-b309-788e2b9f81e1/1eee6a72-cd89-4d64-9047-7d1cf21fa31a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/27f2a242-cf59-44bf-af02-91006b441e1a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/47569cb9-e7bd-4d84-b309-788e2b9f81e1/2c41ab1d-d0d1-419c-854f-6237d7010cf4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/3759b46c-f18d-401b-9452-4f2d68c29008"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/3b5d6664-0039-4359-92a0-1e88f76dfa08"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/44233688-7a29-4d8e-b06e-178751b2ce93"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/4bb05490-9aa2-4628-8f06-fbfae85b947b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/653f2f68-eb0e-407d-8ca9-af3933ec42c0"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/47569cb9-e7bd-4d84-b309-788e2b9f81e1/72d0e674-ff35-46c3-8f3a-faa8c8d49f3c"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/47569cb9-e7bd-4d84-b309-788e2b9f81e1/73b6c32a-3bcf-4ba6-9670-c2d4eea9ee64"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7894c27e-c188-4f63-8469-f8408ccc11a0"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/47569cb9-e7bd-4d84-b309-788e2b9f81e1/7a34b71b-97c6-4b31-b541-f4ed61a827bf"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/47569cb9-e7bd-4d84-b309-788e2b9f81e1/80fc2989-67c1-4d0e-9e73-ab19ba5aee8e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/47569cb9-e7bd-4d84-b309-788e2b9f81e1/87b61a42-f45f-460a-a7a5-e8d85b2e3c85"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/8c7e8bd3-82e5-453a-9b18-e6d15dfc6e85"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/8d4405e8-d2a7-47ac-9cc9-9b83cbe754e0"
      (reference "#PWR?") (unit 1) (value "VBUS") (footprint "")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/8da1d4b1-c6c9-4e04-a4de-08d84cc54acc"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/90ac26be-8763-43de-90f8-e04861fcc68c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/47569cb9-e7bd-4d84-b309-788e2b9f81e1/9dc13ae3-b7fb-45db-adb8-69ad2e0611b7"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/47569cb9-e7bd-4d84-b309-788e2b9f81e1/9f6e5e43-94ac-4900-ba46-102dff8b8fdf"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/b29e296e-1123-41f2-88e9-aa37eac389eb"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/b3f30008-af4d-4d30-b3b8-2cb52a6337a6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/bd02f838-0d4c-4a08-b5d4-e27c29f88986"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/47569cb9-e7bd-4d84-b309-788e2b9f81e1/c9f30e2b-99b1-47c7-8a1d-34f99b226b02"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/47569cb9-e7bd-4d84-b309-788e2b9f81e1/cb1120bb-ecd0-4b02-8cfd-47d96b8a9401"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/e9bc44c0-ffb9-47de-b42d-972d2ef5e8f9"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/eb60b29b-60ef-4b7b-8493-ffe097ad0f12"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/f7231ed8-6818-4c45-aa68-589a449f883e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/f8a51597-c9a0-4056-be51-cea95077512b"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/5b578f4f-317a-4839-9182-fc8ad3bb1485"
      (reference "C3V1") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/a99b75f4-6ff2-46d3-9917-f3730f72dfa8"
      (reference "C3V2") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/47569cb9-e7bd-4d84-b309-788e2b9f81e1/1196fc78-b372-4364-902e-a39645572ba0"
      (reference "C?") (unit 1) (value "44uF (16V)") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/47569cb9-e7bd-4d84-b309-788e2b9f81e1/d9a957da-15b4-4913-a19f-93e29b92182f"
      (reference "CB2") (unit 1) (value "4.7uF (50V)") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/d53b7785-7f49-416e-9eca-dfec09c4df6f"
      (reference "CEN1") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/7eb42b97-1485-4e61-ac90-d35bed7cdb88"
      (reference "CPI?") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/b7e2e8f8-ff06-4f4d-a0d2-e4deae3b2adb"
      (reference "CPO?") (unit 1) (value "47uF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/47569cb9-e7bd-4d84-b309-788e2b9f81e1/6c5d40df-5a70-456f-8a17-33df2aa9fb17"
      (reference "C_B4") (unit 1) (value "4.7uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/0000fcc7-9ddb-4433-bd18-d0f31983187f"
      (reference "C_RST1") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/47569cb9-e7bd-4d84-b309-788e2b9f81e1/48b59aa3-3df7-42d6-8ea8-ae5988fe4160"
      (reference "C_RT1") (unit 1) (value "100pF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/0d14f5bf-3280-4fe0-8b75-565e4314ba51"
      (reference "C_SMTC1") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/47569cb9-e7bd-4d84-b309-788e2b9f81e1/bf59b70a-0788-4c84-ac19-c06320ccb170"
      (reference "Cbulk1") (unit 1) (value "220uF (35Vx2)") (footprint "Library:APXG160ARA101ME61G")
    )
    (path "/47569cb9-e7bd-4d84-b309-788e2b9f81e1/5fec23b1-87bc-49e8-8025-5174e4b3f107"
      (reference "DB1") (unit 1) (value "SS34") (footprint "Diode_SMD:D_SMA")
    )
    (path "/2b125a1c-a1b6-4125-9617-8b738ba7814a"
      (reference "DFAN1") (unit 1) (value "1N4001") (footprint "Diode_SMD:D_SMA")
    )
    (path "/3a378c12-5daa-4555-be77-8648cdc67125"
      (reference "DHR1") (unit 1) (value "SS34-E3{slash}9AT") (footprint "Diode_SMD:D_SMA")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/d4288012-13b1-411e-b61a-980871d32c4b"
      (reference "DUSB1") (unit 1) (value "SS14") (footprint "Diode_SMD:D_2010_5025Metric")
    )
    (path "/39fd91b9-39f0-4e5a-b4b2-b7169dc5abbf"
      (reference "D_HR1") (unit 1) (value "LED") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/59105f9e-ada0-43e1-b3fb-c68ff75361e5"
      (reference "D_LFN1") (unit 1) (value "LED") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/aef8e0ba-1c33-4911-a421-16c5fc2acffa"
      (reference "F1") (unit 1) (value "0.5A") (footprint "Diode_SMD:D_0805_2012Metric")
    )
    (path "/a4e52df1-844f-444a-8c2d-61a2e0a90491"
      (reference "J1") (unit 1) (value "Conn_01x06") (footprint "Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/dd4c1fdb-0de5-4648-90c7-7ebc014163e4"
      (reference "J1") (unit 1) (value "USB_B_Micro") (footprint "Connector_USB:USB_Micro-B_Amphenol_10118194_Horizontal")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/eb9dd18d-3d21-4c54-9233-18fa71b4f2f9"
      (reference "J2") (unit 1) (value "Edge2x6_Connector") (footprint "Library:EdgeConnector_2x3")
    )
    (path "/231cfba9-ae96-46fb-8570-7c5d85926e82"
      (reference "JHTR1") (unit 1) (value "Barrel_Jack") (footprint "Connector_BarrelJack:BarrelJack_Horizontal")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/001aa19a-175a-4713-ad5f-cb7378256a33"
      (reference "JP1") (unit 1) (value "SolderJumper_2_Open") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm")
    )
    (path "/be809534-7761-4ea1-9303-ce876dfdf5e3"
      (reference "JPWR1") (unit 1) (value "Barrel_Jack") (footprint "Connector_BarrelJack:BarrelJack_Horizontal")
    )
    (path "/1b77c8f9-b0fa-45ba-a726-522a68924cf1"
      (reference "J_OLED1") (unit 1) (value "Conn_01x04_Female") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical")
    )
    (path "/47569cb9-e7bd-4d84-b309-788e2b9f81e1/e4929019-751d-4fe9-9d7d-67842e7fd5ab"
      (reference "L1") (unit 1) (value "15 H ") (footprint "Library:CD54")
    )
    (path "/1cb9db02-79bb-4e6e-9f31-aed30a81217b"
      (reference "Q_FAN1") (unit 1) (value "IRLB8721PBF") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/8f02d1e9-b49b-49ae-9212-fedb10fc2650"
      (reference "Q_HTR1") (unit 1) (value "IRLB8721PBF") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/47569cb9-e7bd-4d84-b309-788e2b9f81e1/525e6c1f-c3f9-446e-9708-0294d7c532b7"
      (reference "RB1") (unit 1) (value "43k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/47569cb9-e7bd-4d84-b309-788e2b9f81e1/62942f4b-6fba-4612-a041-a899ce5cdc94"
      (reference "RB2") (unit 1) (value "8.2k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/47569cb9-e7bd-4d84-b309-788e2b9f81e1/4ee852d7-7956-4ebf-a2c8-61bbcae4470d"
      (reference "RB3") (unit 1) (value "20k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/f27c43e9-1505-4570-83e3-50f1e660f528"
      (reference "REN1") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/bcb02c11-fbe3-4688-b88f-565dd434a216"
      (reference "RFLED1") (unit 1) (value "68") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/e7f2805a-b721-4c2f-a794-3fb67d91dbd3"
      (reference "RLHR1") (unit 1) (value "68") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/fd4eb8c6-caee-49ba-86e6-d7919c11ccdc"
      (reference "RPDD6") (unit 1) (value "12k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/f3bb246f-5706-442b-8788-dac948e40098"
      (reference "RPDD7") (unit 1) (value "12k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/84e7632d-1214-47ec-8338-7b135d72e75e"
      (reference "RPDSW1") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/3f4b01ed-fc80-45b4-9157-5fb77a45a6ca"
      (reference "RPUSW1") (unit 1) (value "100k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/8b8ba84b-38a7-426e-8b30-04c0c2f8189c"
      (reference "RQFAN1") (unit 1) (value "490") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/912a32d8-66c5-40ed-a1c8-1d2efda6544a"
      (reference "RQHTR1") (unit 1) (value "490") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/227ce00d-db18-40b6-81f3-0eec8b8ca2d9"
      (reference "RRST1") (unit 1) (value "470") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/de9ac074-53e5-4a97-85d1-8f6994534175"
      (reference "RRX1") (unit 1) (value "470") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/e7a39ae2-0496-4616-b42f-276a67281555"
      (reference "RTX1") (unit 1) (value "470") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/47569cb9-e7bd-4d84-b309-788e2b9f81e1/6cab68d8-80ae-4d57-b75b-e0095bc40c63"
      (reference "R_RT1") (unit 1) (value "27k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/af5a3d92-406a-41c8-b5e2-67758a6395a6"
      (reference "SW1") (unit 1) (value "PTS841") (footprint "Library:PTS841")
    )
    (path "/cf52aa5b-9139-4b2a-bd70-1201080f15d3"
      (reference "SW_ON1") (unit 1) (value "SW_Push") (footprint "Button_Switch_THT:SW_PUSH_6mm")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/842b254a-2c9b-45ec-b387-b9e3165dbaf8"
      (reference "U2") (unit 1) (value "ESP32-WROOM-32") (footprint "RF_Module:ESP32-WROOM-32")
    )
    (path "/70e51ed8-1153-4a94-bc2b-1e2e4e7b01e8/5c92b217-c556-4b42-a2bf-748dc8e5cd23"
      (reference "U3") (unit 1) (value "AMS1117-3.3") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
    (path "/94d85dbf-dd4d-45a5-876e-8bd159a2551e"
      (reference "U4") (unit 1) (value "SHTC3") (footprint "Sensor_Humidity:Sensirion_DFN-4-1EP_2x2mm_P1mm_EP0.7x1.6mm")
    )
    (path "/47569cb9-e7bd-4d84-b309-788e2b9f81e1/7a784320-23e8-4217-8789-ed2dbe6887cc"
      (reference "U_B1") (unit 1) (value "BD90610EFJ-CE2") (footprint "Library:BD90610EFJ-CE2")
    )
  )
)
